# atol-cps

./: README.md
m2m.incr.cps2dep.atol/: .gitignore  README.md  build.gradle  plugin.properties  plugin.xml
m2m.incr.cps2dep.atol/emf-gen/org/eclipse/viatra/examples/cps/CPS/: AppState.java  ApplicationInstance.java  ApplicationType.java  CPSFactory.java  CPSPackage.java  CyberPhysicalSystem.java  HostInstance.java  HostType.java  Identifiable.java  Request.java  Requirement.java  ResourceRequirement.java  State.java  StateMachine.java  Transition.java
m2m.incr.cps2dep.atol/emf-gen/org/eclipse/viatra/examples/cps/CPS/util/: CPSAdapterFactory.java  CPSSwitch.java
m2m.incr.cps2dep.atol/emf-gen/org/eclipse/viatra/examples/cps/deployment/: BehaviorState.java  BehaviorTransition.java  Deployment.java  DeploymentApplication.java  DeploymentBehavior.java  DeploymentElement.java  DeploymentFactory.java  DeploymentHost.java  DeploymentPackage.java
m2m.incr.cps2dep.atol/emf-gen/org/eclipse/viatra/examples/cps/traces/: CPS2DeploymentTrace.java  CPSToDeployment.java  TracesFactory.java  TracesPackage.java
m2m.incr.cps2dep.atol/emf-gen/org/eclipse/viatra/examples/cps/traces/util/: TracesAdapterFactory.java  TracesSwitch.java
m2m.incr.cps2dep.atol/resources/metamodels/: CPS.ecore  CPS.genmodel  deployment.genmodel  traces.ecore  traces.genmodel
m2m.incr.cps2dep.atol/src/experiments/atol/: Cps2DepRunner_ClientServer_AOF_modification.xtend  Cps2DepRunner_ClientServer_AOF_modification_full.xtend  Cps2DepRunner_ClientServer_ATOL_modification.xtend  Cps2DepRunner_ClientServer_ATOL_modification_full.xtend  Cps2DepRunner_LowSynch_AOF_modification_full.xtend  Cps2DepRunner_LowSynch_ATOL_modification_full.xtend  Cps2DepRunner_PublishSubscribe_AOF_modification_full.xtend  Cps2DepRunner_PublishSubscribe_ATOL_modification.xtend  Cps2DepRunner_PublishSubscribe_ATOL_modification_full.xtend  Cps2DepRunner_SimpleScaling_AOF_modification_full.xtend  Cps2DepRunner_SimpleScaling_ATOL_modification_full.xtend  Cps2DepRunner_Statistics_AOF_modification_full.xtend  Cps2DepRunner_Statistics_ATOL_modification_full.xtend
m2m.incr.cps2dep.atol/src/fr/eseo/atol/examples/cps/aof/: CPS.xtend  CPS2DeploymentAOFTransformation.xtend  DEP.xtend  Trace.xtend
m2m.incr.cps2dep.atol/src/fr/eseo/atol/examples/cps/atl/: .gitignore  CPS.xtend  CPS2Deployment-explicitRuleCall.atl  CPS2DeploymentATLTransformation.xtend  CPS2DeploymentExplicitRuleCall.xtend  Deployment.xtend  Trace.xtend
m2m.incr.cps2dep.atol/src/fr/eseo/atol/examples/cps/tests/: IncrementalAOF.xtend  IncrementalATL.xtend
m2m.incr.cps2dep.atol/src/org/eclipse/papyrus/aof/operations/: GroupByAs.java  Includes.java  SelectBy.java
m2m.incr.cps2dep.atol/src/org/eclipse/viatra/examples/cps/generator/utils/: CPSModelBuilderUtil.xtend
m2m.incr.cps2dep.atol/xtend-gen/fr/eseo/atol/examples/cps/aof/: .gitignore
m2m.incr.cps2dep.atol/xtend-gen/fr/eseo/atol/examples/cps/atl/: .gitignore
m2m.incr.cps2dep.atol/xtend-gen/fr/eseo/atol/examples/cps/tests/: .gitignore
