<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2014-2016 IncQuery Labs Ltd.&#xD;&#xA;All rights reserved. This program and the accompanying materials&#xD;&#xA;are made available under the terms of the Eclipse Public License v1.0&#xD;&#xA;which accompanies this distribution, and is available at&#xD;&#xA;http://www.eclipse.org/legal/epl-v10.html&#xD;&#xA;&#xD;&#xA;Contributors:&#xD;&#xA;    Akos Horvath, Abel Hegedus, Tamas Borbas, Zoltan Ujhelyi, Istvan David - initial API and implementation"
    modelDirectory="/m2m.incr.cps2dep.atol/emf-gen" modelPluginID="org.eclipse.viatra.examples.cps.CPS"
    modelName="CPS" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    suppressInterfaces="true" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="7.0" suppressGenModelAnnotations="false" copyrightFields="false"
    runtimeVersion="2.11" operationReflection="true" importOrganizing="true">
  <foreignModel>CPS.ecore</foreignModel>
  <genPackages prefix="CPS" basePackage="org.eclipse.viatra.examples.cps" disposableProviderFactory="true"
      ecorePackage="CPS.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CPS.ecore#//AppState">
      <genEnumLiterals ecoreEnumLiteral="CPS.ecore#//AppState/Running"/>
      <genEnumLiterals ecoreEnumLiteral="CPS.ecore#//AppState/Stopped"/>
    </genEnums>
    <genClasses image="false" ecoreClass="CPS.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//Identifiable/identifier"/>
    </genClasses>
    <genClasses ecoreClass="CPS.ecore#//CyberPhysicalSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//CyberPhysicalSystem/dbUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//CyberPhysicalSystem/appTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//CyberPhysicalSystem/requests"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//CyberPhysicalSystem/hostTypes"/>
    </genClasses>
    <genClasses ecoreClass="CPS.ecore#//ApplicationType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//ApplicationType/exeFileLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//ApplicationType/exeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//ApplicationType/zipFileUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//ApplicationType/requirements"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CPS.ecore#//ApplicationType/cps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//ApplicationType/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//ApplicationType/behavior"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//ApplicationType/exeFileSize"/>
    </genClasses>
    <genClasses ecoreClass="CPS.ecore#//HostType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//HostType/defaultCpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//HostType/defaultRam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//HostType/defaultHdd"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CPS.ecore#//HostType/cps"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//HostType/instances"/>
    </genClasses>
    <genClasses ecoreClass="CPS.ecore#//ResourceRequirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//ResourceRequirement/requiredCpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//ResourceRequirement/requiredRam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//ResourceRequirement/requiredHdd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPS.ecore#//ResourceRequirement/type"/>
    </genClasses>
    <genClasses ecoreClass="CPS.ecore#//HostInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//HostInstance/nodeIp"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//HostInstance/availableCpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//HostInstance/availableRam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//HostInstance/availableHdd"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//HostInstance/totalCpu"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//HostInstance/totalRam"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//HostInstance/totalHdd"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPS.ecore#//HostInstance/applications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPS.ecore#//HostInstance/communicateWith"/>
    </genClasses>
    <genClasses ecoreClass="CPS.ecore#//ApplicationInstance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//ApplicationInstance/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//ApplicationInstance/dbUser"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//ApplicationInstance/dbPassword"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPS.ecore#//ApplicationInstance/allocatedTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPS.ecore#//ApplicationInstance/dependOn"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CPS.ecore#//ApplicationInstance/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//ApplicationInstance/priority"/>
    </genClasses>
    <genClasses ecoreClass="CPS.ecore#//Request">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//Request/requirements"/>
    </genClasses>
    <genClasses ecoreClass="CPS.ecore#//Requirement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//Requirement/count"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference CPS.ecore#//Requirement/request"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPS.ecore#//Requirement/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPS.ecore#//Requirement/applications"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//Requirement/mandatory"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//Requirement/availablePorts"/>
    </genClasses>
    <genClasses ecoreClass="CPS.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//StateMachine/states"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPS.ecore#//StateMachine/initial"/>
    </genClasses>
    <genClasses ecoreClass="CPS.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPS.ecore#//State/outgoingTransitions"/>
    </genClasses>
    <genClasses ecoreClass="CPS.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CPS.ecore#//Transition/targetState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPS.ecore#//Transition/action"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
