Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.viatra.examples.cps.traceability;singleton:=true
Automatic-Module-Name: org.eclipse.viatra.examples.cps.traceability
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.viatra.examples.cps.CPS;visibility:=reexport,
 org.eclipse.viatra.examples.cps.deployment;visibility:=reexport
Bundle-ActivationPolicy: lazy
